{
  "name": "tour",
  "version": "1.0.0",
  "description": "tour guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "nina",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "forwarded-for": "^1.1.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "swipl": "^1.0.6"
  }
}
